<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <link rel="stylesheet" href="./styles/style.css" />

        <title>Star Wars Sabermetrics</title>
    </head>

    <body>
        <header>
            <h1>Star Wars Stuff</h1>
        </header>
        <template id="template">
            <h2></h2>
            <h6></h6>
            <h5></h5>
        </template>

        <main>
            <select name="api" id="api">
                <option value="none">Please Select an Option</option>
                <option value="star-wars-people">People</option>
                <option value="star-wars-species">Species</option>
            </select>
            <div id="error-message"></div>
            <section>
                <ul id="list"></ul>
            </section>
        </main>

        <footer>&copy; 2021 Aspiring Software Developer</footer>

        <script type="module" src="./app.js"></script>
    </body>
</html>
